/* Ionic Variables and Theming. For more info, please see:
http://ionicframework.com/docs/theming/ */

/** Ionic CSS Variables **/
:root {

	/* first */
	--ion-color-first: #cdb4db;
	--ion-color-first-rgb: 205,180,219;
	--ion-color-first-contrast: #000000;
	--ion-color-first-contrast-rgb: 0,0,0;
	--ion-color-first-shade: #b49ec1;
	--ion-color-first-tint: #d2bcdf;

	/* second */
	--ion-color-second: #ffc8dd;
	--ion-color-second-rgb: 255,200,221;
	--ion-color-second-contrast: #000000;
	--ion-color-second-contrast-rgb: 0,0,0;
	--ion-color-second-shade: #e0b0c2;
	--ion-color-second-tint: #ffcee0;

	/* third */
	--ion-color-third: #ffafcc;
	--ion-color-third-rgb: 255,175,204;
	--ion-color-third-contrast: #000000;
	--ion-color-third-contrast-rgb: 0,0,0;
	--ion-color-third-shade: #e09ab4;
	--ion-color-third-tint: #ffb7d1;

	/* fourth */
	--ion-color-fourth: #bde0fe;
	--ion-color-fourth-rgb: 189,224,254;
	--ion-color-fourth-contrast: #000000;
	--ion-color-fourth-contrast-rgb: 0,0,0;
	--ion-color-fourth-shade: #a6c5e0;
	--ion-color-fourth-tint: #c4e3fe;

	/* fifth */
	--ion-color-fifth: #a2d2ff;
	--ion-color-fifth-rgb: 162,210,255;
	--ion-color-fifth-contrast: #000000;
	--ion-color-fifth-contrast-rgb: 0,0,0;
	--ion-color-fifth-shade: #8fb9e0;
	--ion-color-fifth-tint: #abd7ff;

	/** primary **/
	--ion-color-primary: #3880ff;
	--ion-color-primary-rgb: 56, 128, 255;
	--ion-color-primary-contrast: #ffffff;
	--ion-color-primary-contrast-rgb: 255, 255, 255;
	--ion-color-primary-shade: #3171e0;
	--ion-color-primary-tint: #4c8dff;

	/** secondary **/
	--ion-color-secondary: #3dc2ff;
	--ion-color-secondary-rgb: 61, 194, 255;
	--ion-color-secondary-contrast: #ffffff;
	--ion-color-secondary-contrast-rgb: 255, 255, 255;
	--ion-color-secondary-shade: #36abe0;
	--ion-color-secondary-tint: #50c8ff;

	/** tertiary **/
	--ion-color-tertiary: #5260ff;
	--ion-color-tertiary-rgb: 82, 96, 255;
	--ion-color-tertiary-contrast: #ffffff;
	--ion-color-tertiary-contrast-rgb: 255, 255, 255;
	--ion-color-tertiary-shade: #4854e0;
	--ion-color-tertiary-tint: #6370ff;

	/** success **/
	--ion-color-success: #2dd36f;
	--ion-color-success-rgb: 45, 211, 111;
	--ion-color-success-contrast: #ffffff;
	--ion-color-success-contrast-rgb: 255, 255, 255;
	--ion-color-success-shade: #28ba62;
	--ion-color-success-tint: #42d77d;

	/** warning **/
	--ion-color-warning: #ffc409;
	--ion-color-warning-rgb: 255, 196, 9;
	--ion-color-warning-contrast: #000000;
	--ion-color-warning-contrast-rgb: 0, 0, 0;
	--ion-color-warning-shade: #e0ac08;
	--ion-color-warning-tint: #ffca22;

	/** danger **/
	--ion-color-danger: #eb445a;
	--ion-color-danger-rgb: 235, 68, 90;
	--ion-color-danger-contrast: #ffffff;
	--ion-color-danger-contrast-rgb: 255, 255, 255;
	--ion-color-danger-shade: #cf3c4f;
	--ion-color-danger-tint: #ed576b;

	/** dark **/
	--ion-color-dark: #222428;
	--ion-color-dark-rgb: 34, 36, 40;
	--ion-color-dark-contrast: #ffffff;
	--ion-color-dark-contrast-rgb: 255, 255, 255;
	--ion-color-dark-shade: #1e2023;
	--ion-color-dark-tint: #383a3e;

	/** medium **/
	--ion-color-medium: #92949c;
	--ion-color-medium-rgb: 146, 148, 156;
	--ion-color-medium-contrast: #ffffff;
	--ion-color-medium-contrast-rgb: 255, 255, 255;
	--ion-color-medium-shade: #808289;
	--ion-color-medium-tint: #9d9fa6;

	/** light **/
	--ion-color-light: #f4f5f8;
	--ion-color-light-rgb: 244, 245, 248;
	--ion-color-light-contrast: #000000;
	--ion-color-light-contrast-rgb: 0, 0, 0;
	--ion-color-light-shade: #d7d8da;
	--ion-color-light-tint: #f5f6f9;
}

.ion-color-first {
    --ion-color-base: var(--ion-color-first) !important;
    --ion-color-base-rgb: var(--ion-color-first-rgb) !important;
    --ion-color-contrast: var(--ion-color-first-contrast) !important;
    --ion-color-contrast-rgb: var(--ion-color-first-contrast-rgb) !important;
    --ion-color-shade: var(--ion-color-first-shade) !important;
    --ion-color-tint: var(--ion-color-first-tint) !important;
}
.ion-color-second {
    --ion-color-base: var(--ion-color-second) !important;
    --ion-color-base-rgb: var(--ion-color-second-rgb) !important;
    --ion-color-contrast: var(--ion-color-second-contrast) !important;
    --ion-color-contrast-rgb: var(--ion-color-second-contrast-rgb) !important;
    --ion-color-shade: var(--ion-color-second-shade) !important;
    --ion-color-tint: var(--ion-color-second-tint) !important;
}

.ion-color-third {
    --ion-color-base: var(--ion-color-third) !important;
    --ion-color-base-rgb: var(--ion-color-third-rgb) !important;
    --ion-color-contrast: var(--ion-color-third-contrast) !important;
    --ion-color-contrast-rgb: var(--ion-color-third-contrast-rgb) !important;
    --ion-color-shade: var(--ion-color-third-shade) !important;
    --ion-color-tint: var(--ion-color-third-tint) !important;
}

.ion-color-fourth {
    --ion-color-base: var(--ion-color-fourth) !important;
    --ion-color-base-rgb: var(--ion-color-fourth-rgb) !important;
    --ion-color-contrast: var(--ion-color-fourth-contrast) !important;
    --ion-color-contrast-rgb: var(--ion-color-fourth-contrast-rgb) !important;
    --ion-color-shade: var(--ion-color-fourth-shade) !important;
    --ion-color-tint: var(--ion-color-fourth-tint) !important;
}

.ion-color-fifth {
    --ion-color-base: var(--ion-color-fifth) !important;
    --ion-color-base-rgb: var(--ion-color-fifth-rgb) !important;
    --ion-color-contrast: var(--ion-color-fifth-contrast) !important;
    --ion-color-contrast-rgb: var(--ion-color-fifth-contrast-rgb) !important;
    --ion-color-shade: var(--ion-color-fifth-shade) !important;
    --ion-color-tint: var(--ion-color-fifth-tint) !important;
}

.ios body {
	--ion-background-color: #ffffff;
	--ion-background-color-rgb: 255,255,255;

	--ion-text-color: #000000;
	--ion-text-color-rgb: 0,0,0;

	--ion-color-step-50: #f2f2f2;
	--ion-color-step-100: #e6e6e6;
	--ion-color-step-150: #d9d9d9;
	--ion-color-step-200: #cccccc;
	--ion-color-step-250: #bfbfbf;
	--ion-color-step-300: #b3b3b3;
	--ion-color-step-350: #a6a6a6;
	--ion-color-step-400: #999999;
	--ion-color-step-450: #8c8c8c;
	--ion-color-step-500: #808080;
	--ion-color-step-550: #737373;
	--ion-color-step-600: #666666;
	--ion-color-step-650: #595959;
	--ion-color-step-700: #4d4d4d;
	--ion-color-step-750: #404040;
	--ion-color-step-800: #333333;
	--ion-color-step-850: #262626;
	--ion-color-step-900: #1a1a1a;
	--ion-color-step-950: #0d0d0d;

	--ion-item-background: #ffffff;

	--ion-card-background: #ffffff;

	--ion-color-tab-one: #cdb4db;
	--ion-color-tab-two: #ffc8dd;
	--ion-color-tab-tree: #ffafcc;
	--ion-color-tab-four: #bde0fe;
	--ion-color-tab-five: #a2d2ff;
}

.ios ion-modal {
	--ion-background-color: var(--ion-color-step-100);
	--ion-toolbar-background: var(--ion-color-step-150);
	--ion-toolbar-border-color: var(--ion-color-step-250);
}

@media (prefers-color-scheme: dark) {
	/*
	 * Dark Colors
	 * -------------------------------------------
	 */

	body {
		--ion-color-primary: #428cff;
		--ion-color-primary-rgb: 66,140,255;
		--ion-color-primary-contrast: #ffffff;
		--ion-color-primary-contrast-rgb: 255,255,255;
		--ion-color-primary-shade: #3a7be0;
		--ion-color-primary-tint: #5598ff;

		--ion-color-secondary: #50c8ff;
		--ion-color-secondary-rgb: 80,200,255;
		--ion-color-secondary-contrast: #ffffff;
		--ion-color-secondary-contrast-rgb: 255,255,255;
		--ion-color-secondary-shade: #46b0e0;
		--ion-color-secondary-tint: #62ceff;

		--ion-color-tertiary: #6a64ff;
		--ion-color-tertiary-rgb: 106,100,255;
		--ion-color-tertiary-contrast: #ffffff;
		--ion-color-tertiary-contrast-rgb: 255,255,255;
		--ion-color-tertiary-shade: #5d58e0;
		--ion-color-tertiary-tint: #7974ff;

		--ion-color-success: #2fdf75;
		--ion-color-success-rgb: 47,223,117;
		--ion-color-success-contrast: #000000;
		--ion-color-success-contrast-rgb: 0,0,0;
		--ion-color-success-shade: #29c467;
		--ion-color-success-tint: #44e283;

		--ion-color-warning: #ffd534;
		--ion-color-warning-rgb: 255,213,52;
		--ion-color-warning-contrast: #000000;
		--ion-color-warning-contrast-rgb: 0,0,0;
		--ion-color-warning-shade: #e0bb2e;
		--ion-color-warning-tint: #ffd948;

		--ion-color-danger: #ff4961;
		--ion-color-danger-rgb: 255,73,97;
		--ion-color-danger-contrast: #ffffff;
		--ion-color-danger-contrast-rgb: 255,255,255;
		--ion-color-danger-shade: #e04055;
		--ion-color-danger-tint: #ff5b71;

		--ion-color-dark: #f4f5f8;
		--ion-color-dark-rgb: 244,245,248;
		--ion-color-dark-contrast: #000000;
		--ion-color-dark-contrast-rgb: 0,0,0;
		--ion-color-dark-shade: #d7d8da;
		--ion-color-dark-tint: #f5f6f9;

		--ion-color-medium: #989aa2;
		--ion-color-medium-rgb: 152,154,162;
		--ion-color-medium-contrast: #000000;
		--ion-color-medium-contrast-rgb: 0,0,0;
		--ion-color-medium-shade: #86888f;
		--ion-color-medium-tint: #a2a4ab;

		--ion-color-light: #222428;
		--ion-color-light-rgb: 34,36,40;
		--ion-color-light-contrast: #ffffff;
		--ion-color-light-contrast-rgb: 255,255,255;
		--ion-color-light-shade: #1e2023;
		--ion-color-light-tint: #383a3e;
	}

	/*
	 * iOS Dark Theme
	 * -------------------------------------------
	 */

	.ios body {
		--ion-background-color: #000000;
		--ion-background-color-rgb: 0,0,0;

		--ion-text-color: #ffffff;
		--ion-text-color-rgb: 255,255,255;

		--ion-color-step-50: #0d0d0d;
		--ion-color-step-100: #1a1a1a;
		--ion-color-step-150: #262626;
		--ion-color-step-200: #333333;
		--ion-color-step-250: #404040;
		--ion-color-step-300: #4d4d4d;
		--ion-color-step-350: #595959;
		--ion-color-step-400: #666666;
		--ion-color-step-450: #737373;
		--ion-color-step-500: #808080;
		--ion-color-step-550: #8c8c8c;
		--ion-color-step-600: #999999;
		--ion-color-step-650: #a6a6a6;
		--ion-color-step-700: #b3b3b3;
		--ion-color-step-750: #bfbfbf;
		--ion-color-step-800: #cccccc;
		--ion-color-step-850: #d9d9d9;
		--ion-color-step-900: #e6e6e6;
		--ion-color-step-950: #f2f2f2;

		--ion-item-background: #000000;

		--ion-card-background: #292D3E;
	}

	.ios ion-modal {
		--ion-background-color: var(--ion-color-step-100);
		--ion-toolbar-background: var(--ion-color-step-150);
		--ion-toolbar-border-color: var(--ion-color-step-250);
	}
}
